# properties2excel

./: .gitignore  README.md  pom.xml
properties2excel-cli/: pom.xml
properties2excel-cli/src/main/java/sk/mimac/properties2excel/: App.java
properties2excel-cli/src/main/resources/: logback.xml
properties2excel-core/: pom.xml
properties2excel-core/src/main/java/sk/mimac/properties2excel/: AbstractProcessor.java  ExcelExportProcessor.java  ExcelImportProcessor.java  LineReader.java  ProcessingException.java  PropertiesUtils.java
